<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="1. Ayse Datun Illahi \n2. Nurrika Riskya \n3. Maria Founteina Liwe"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:text="Kampus Merdeka Hacktiv8 \n                University"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:text="Connect with us"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Oleh"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="68dp"
            android:layout_height="68dp"
            app:srcCompat="@drawable/instagram"
            android:contentDescription="@string/todo" />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="68dp"
            android:layout_height="68dp"
            app:srcCompat="@drawable/quora"
            android:layout_toEndOf="@id/imageView3"
            android:contentDescription="@string/todo" />
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="68dp"
            android:layout_height="68dp"
            app:srcCompat="@drawable/linkedin"
            android:layout_toEndOf="@id/imageView4"
            android:contentDescription="@string/todo" />
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="68dp"
            android:layout_height="68dp"
            app:srcCompat="@drawable/github"
            android:layout_toEndOf="@id/imageView5"
            android:contentDescription="@string/todo" />
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="68dp"
            android:layout_height="68dp"
            app:srcCompat="@drawable/facebook"
            android:layout_toEndOf="@id/imageView6"
            android:contentDescription="@string/todo" />
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="68dp"
            android:layout_height="68dp"
            app:srcCompat="@drawable/twitter"
            android:layout_toEndOf="@id/imageView7"
            android:contentDescription="@string/todo" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>